0:0:0:0:0:0:0:1 - - [30/Mar/2016:10:03:43 +0800] "GET /web HTTP/1.1" 404 957 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Mar/2016:10:03:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:10:04:24 +0800] "GET /web/index.jsp HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:10:04:35 +0800] "GET /webapp/index.jsp HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:10:04:49 +0800] "GET /webapp/ HTTP/1.1" 404 965 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:10:04:56 +0800] "GET /webapp/index.jsp HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:10:05:36 +0800] "GET /webapp/index.jsp HTTP/1.1" 404 983 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Mar/2016:10:05:39 +0800] "GET /webapp HTTP/1.1" 404 963 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:10:05:41 +0800] "GET /webapp/ HTTP/1.1" 404 965 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:10:05:46 +0800] "GET /web HTTP/1.1" 404 957 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:10:05:53 +0800] "GET /web/index.jsp HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:10:06:46 +0800] "GET /web/index.jsp HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:10:07:12 +0800] "GET /web/home.jsp HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:10:07:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:10:07:16 +0800] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:10:07:22 +0800] "GET /web HTTP/1.1" 404 957 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:10:07:26 +0800] "GET / HTTP/1.1" 200 109 http-bio-8080-exec-10 1052
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:00:44 +0800] "GET / HTTP/1.1" 200 1647 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:00:46 +0800] "GET / HTTP/1.1" 200 1647 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:11:00:47 +0800] "GET / HTTP/1.1" 200 1647 http-bio-8080-exec-7 1
